version: '3'

services:
  ros_navigation:
    volumes:
      - ./dredging_robot_bringup:/opt/app_ws/src/dredging_robot_bringup
      - ./dredging_robot_description:/opt/app_ws/src/dredging_robot_description
    # command: tail -f /dev/null
